#DEVELOPMENT ENVIRONMENT VARIABLES#

#MYSQL DATABASE CREDENTIALS
DBAAS_MYSQL_DATABASE="papibot"
DBAAS_MYSQL_USER="root"
DBAAS_MYSQL_PASSWORD=""
DBAAS_MYSQL_HOSTS="localhost"
DBAAS_MYSQL_PORT="3306"

#WEBSERVER
PORT=4001
BYPASS_CREDENTIALS=true

#AWS SERVICES CREDENTIALS

# GENERAL
AWS_ACCESS_KEY_ID=""
AWS_SECRET_KEY=""
AWS_API_VERSION=""
AWS_ROLE_ARN=""
AWS_REGION=""

AWS_RDS_ENDPOINT=""