#DEVELOPMENT ENVIRONMENT VARIABLES#

#MYSQL DATABASE CREDENTIALS
DBAAS_MYSQL_DATABASE=""
DBAAS_MYSQL_USER=""
DBAAS_MYSQL_PASSWORD=""
DBAAS_MYSQL_HOSTS=""
DBAAS_MYSQL_PORT=""

#WEBSERVER
PORT=4001
BYPASS_CREDENTIALS=false

#AWS SERVICES CREDENTIALS

# GENERAL
AWS_ACCESS_KEY_ID=""
AWS_SECRET_KEY=""
AWS_API_VERSION=""
AWS_ROLE_ARN=""
AWS_REGION=""
